GetInfo/MainWindow.xaml

<Window x:Name="无名称" x:Class="GetInfo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetInfo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <StackPanel Margin="96,10,24,19">
            <TextBlock x:Name="bl1" Height=" 32" FontSize="16" MouseLeftButtonDown="bl1_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl2" Height=" 32" FontSize="16" MouseLeftButtonDown="bl2_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl3" Height=" 32" FontSize="16" MouseLeftButtonDown="bl3_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl4" Height=" 32" FontSize="16" MouseLeftButtonDown="bl4_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl5" Height=" 32" FontSize="16" MouseLeftButtonDown="bl5_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl6" Height=" 32" FontSize="16" MouseLeftButtonDown="bl6_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl7" Height=" 32" FontSize="16" MouseLeftButtonDown="bl7_MouseLeftButtonDown"/>
            <TextBlock x:Name="bl8" Height=" 32" FontSize="16" />
            <TextBlock x:Name="bl9" Height=" 32" FontSize="16"/>
        </StackPanel >
        <StackPanel HorizontalAlignment="Left" Margin="9,10,0,19" Width="71">
            <TextBlock x:Name="blk1" Height=" 32" FontSize="16" Text="制造商" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk2" Height=" 32" FontSize="16" Text="机器型号" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk3" Height=" 32" FontSize="16" Text="OS位数" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk4" Height=" 32" FontSize="16" Text="硬盘厂商" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk5" Height=" 32" FontSize="16" Text="硬盘SN" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk6" Height=" 32" FontSize="16" Text="IPV4" HorizontalAlignment="Center"/>
            <TextBlock x:Name="blk7" Height=" 32" FontSize="16" Text="IPV6" HorizontalAlignment="Center"/>
        </StackPanel >
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Height="25" Margin="389,300,0,-6" VerticalAlignment="Top" Width="58" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="87" Margin="80,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Visibility="Hidden"/>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Height="24" Margin="307,291,0,0" VerticalAlignment="Top" Width="57" Click="button1_Click"/>
    </Grid>
</Window>
